/* BOOTSTRAP COLOR CODES */
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #56b4d9; //5bc0de;
@brand-warning: darken(#f0ad4e, 5%);
@brand-danger: #d9534f;

@color-primary: #fff;
@color-primary-bg: #56b4d9;
@color-2: #fff;
@color-2-bg: #e64759; //coral, ff009a
@color-3: #fff;
@color-3-bg: darken(#B7F003, 5%); //yellow
@color-4: #fff;
@color-4-bg: lighten(purple, 10%); //lighten(#68217a, 15%)
@banner-color: #fff;
@banner-color-bg: #333;

@navbar-color-bg: @color-primary-bg;
@navbar-border-color: darken(@navbar-color-bg, 10%);
@menu-bg: @navbar-color-bg;
@menu-hover-bg: @menu-bg;
@menu-color: #fff;
@menu-hover-color: @banner-color-bg;

@how-its-made-background: #f1f1f1;
@how-its-made-color: #333;
@how-its-made-code-background: @how-its-made-background;
@how-its-made-code-color: @how-its-made-color;

@pen-background: #f1f1f1;
@pen-code-color: #333;

@error-color: #d00;

.light-gradient() {
    background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
}

.btn {
    .light-gradient();
    border-bottom-width: 3px;
    border-right-width: 2px;
    margin: 3px;
}

.btn-default {
    .btn-override(#f5f5f5);
}

.btn-primary {
    .btn-override(@brand-primary);
}

.btn-info {
    .btn-override(@brand-info);
}

.btn-success {
    .btn-override(@brand-success);
}

.btn-warning {
    .btn-override(@brand-warning);
}

.btn-danger {
    .btn-override(@brand-danger);
}

.btn-override(@color-bg) {
    background-color: @color-bg;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    padding-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

header {
    background-color: @navbar-color-bg;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    z-index: 1030;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
}

.vendor-link-container {
    display: inline-block;
    background-color: #fff;
    font-size: 0.7em;
    -moz-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    border-radius: 5px 5px;
    padding: 0 15px;
}

.vendor-link-container img {
    display: inline-block;
    margin: auto;
    padding: 0 3px;
}

nav.navbar {
    border-color: @navbar-border-color;
    margin: auto;
    border-width: 1px;
    font-size: 1em;
    vertical-align: middle;
    top: 0px;
    .light-gradient()
}

nav.navbar-inverse {
    background-color: @navbar-color-bg;
}

.navbar-header {
    padding: 5px;
}

.navbar-brand {
    color: @menu-color !important;

    &:hover, &:focus {
        color: @menu-hover-color !important;
    }
}

.navbar-toggle {
    border: none;

    .icon-bar {
        background-color: @menu-color !important;
    }

    &:hover, &:focus {
        background-color: transparent !important;

        .icon-bar {
            background-color: @menu-color !important;
        }
    }
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;

    > li {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;

        &:hover > a, &:focus > a {
            .navbar-highlight;
        }
    }
}

.navbar-nav > li > a {
    &:hover,
    &:focus {
        text-decoration: none;
        .navbar-highlight;
    }
}

.navbar-normal {
    color: @menu-color !important;
}

.navbar-highlight {
    color: @menu-hover-color !important;
    background: none !important;
}

.navbar-nav .dropdown-menu {
    margin-top: 10px !important;
    padding-top: 5px;
    padding-bottom: 10px;
    -moz-border-radius: 5px 5px !important;
    -webkit-border-radius: 5px 5px !important;
    border-radius: 5px 5px !important;
    color: @menu-color;
    background-color: @menu-bg;
    background: linear-gradient(to bottom, @menu-bg, darken(@menu-bg, 5%), @menu-bg);
    border: 1px solid @navbar-border-color;
    border-top-color: @menu-bg;
    -webkit-box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
    box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
    font-size: 1em;

    li {
        a {
            color: @menu-color !important;
            //font-weight: bolder;
            @media(min-width:768px) {
                text-align: left;
            }
        }

        &:hover a, &:focus a {
            background: transparent !important;
            color: @menu-hover-color !important;
        }
    }
}

.dropdown-menu-right {
    li {
        a {
            text-align: right;
        }
    }
}

.navbar-nav .dropdown-menu-right {
    li {
        a {
            @media(max-width:767px) {
                text-align: left;
            }
            @media(min-width:768px) {
                text-align: right;
            }
        }
    }
}

@media(min-width:768px) {
    .navbar-nav .dropdown-menu:before {
        content: "";
        position: absolute;
        left: 45px;
        margin-left: -8px;
        top: -8px;
        border: 8px solid transparent;
        border-bottom-width: 8px;
        border-bottom-color: @menu-bg;
        border-top: 0;
    }

    .navbar-nav .dropdown-menu-right:before {
        content: "";
        position: absolute;
        right: 45px;
        margin-left: 60px;
        margin-right: -8px;
    }
}

main {
    height: 100%;
    width: 100%;
    margin-top: -5px;
    /*background: url("images/teal-gradient-bg.png") repeat-x;
    h3 {
        color: #fff;
    }*/
}

.page-banner-section {
    display: block;
    width: 100%;
    left: 0;
    right: 0;
    margin-top: 0;
    //.light-gradient();
    .navbar-placeholder {
        position: fixed;
        z-index: 1050;
        width: ~"calc(100vw - 17px)";
    }

    nav.navbar {
        margin-left: -50px;
        margin-right: -50px;
        padding-left: 50px;
        padding-right: 50px;
        -webkit-box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
        box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, 0.8);
    }
}

.page-banner {
    //.light-gradient();
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
    padding: 90px 25px 20px 25px;
    min-height: 300px;

    h1, h2, h3 {
        padding: 30px 20px;
        margin: auto;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 1px 2px rgba(255, 255, 255, .5);

        @media(min-width:768px) {
            width: 60%;
        }
    }

    h4, h5, h6 {
        padding: 7px;
        margin: auto;
        text-align: center;
        text-shadow: 0 1px 2px rgba(255, 255, 255, .2);
        font-family: Verdana,Geneva,Tahoma,sans-serif;

        @media(min-width:768px) {
            width: 75%;
        }
    }

    span {
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.color-banner {
    color: @banner-color;
    background-color: @banner-color-bg;
}

.color-primary {
    .apply-color(@color-primary, @color-primary-bg);
}

.color-2 {
    .apply-color(@color-2, @color-2-bg);
}

.color-3 {
    .apply-color(@color-3, @color-3-bg);
}

.color-4 {
    .apply-color(@color-4, @color-4-bg);
}

.apply-color(@color, @color-bg) {
    color: @color;
    background-color: @color-bg;
    border-color: darken(@color-bg, 7%);
    /*transition: all 1s ease-in-out;*/
}

.container-fixed {
    width: ~"calc(100vw - 17px)";
}

.body-and-footer {
    min-height: 100%;
    position: relative;
    width: ~"calc(100vw - 17px)";
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 15px 15px 40px 15px;
    font-size: 13px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

footer {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    z-index: 1030;
    padding-top: 20px;
    font-size: 0.8em;
}

.line-underscore {
    display: block;
    width: 100%;
    border-top: 1px solid #888;
    border-bottom: 1px solid #aaa;
    margin-bottom: 20px;
}

.loader-progress {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 1500;

    .message-container {
        display: block;

        .message {
            display: inline-block;
            color: #333;
            padding: 2px;
            background-color: #f7f7f7;
            border-radius: 4px;
            font-weight: bold;
        }
    }
}


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    //max-width: 280px;
}

.check-box {
    cursor: pointer;
    color: #777;
    font-size: 1.4em;
    font-weight: normal;
}

/* animate-fade - Used in: Contact form */
.animate-fade.ng-enter {
    transition: all ease-in 0.5s;
    opacity: 0;
}

.animate-fade.ng-leave {
    transition: all ease-out 0.7s;
    opacity: 1;
}

.animate-fade.ng-enter.ng-enter-active {
    opacity: 1;
}

.animate-fade.ng-leave.ng-leave-active {
    opacity: 0;
}


/* animate-repeat - Used in: GDrive file list */
.animate-repeat {
    line-height: 30px;
    box-sizing: border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
    -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    -webkit-transform: rotateX(-180deg) translatez(30px);
    transform: rotateX(-180deg) translatez(30px);
    opacity: 0;
    max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    -webkit-transform: rotateX(0deg) translatez(30px);
    transform: rotateX(0deg) translatez(30px);
    opacity: 1;
    max-height: 30px;
}


/* animate-switch - Used in: Profile TAB switch */
.animate-switch-container {
    position: relative;
}

.animate-switch {
    padding: 15px 0;
}

.animate-switch.ng-animate {
    -webkit-transition: 350ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 350ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: absolute;
    left: 0;
    right: 0;
}

.animate-switch-left.ng-enter {
    left: -100%;
    right: 100%;
}

.animate-switch-left.ng-enter.ng-enter-active,
.animate-switch-left.ng-leave {
    left: 0;
    right: 0;
}

.animate-switch-left.ng-leave.ng-leave-active {
    right: 100%;
    left: -100%;
}

.animate-switch-right.ng-enter {
    left: 100%;
    right: -100%;
}

.animate-switch-right.ng-enter.ng-enter-active,
.animate-switch-right.ng-leave {
    left: 0;
    right: 0;
}

.animate-switch-right.ng-leave.ng-leave-active {
    left: 100%;
    right: -100%;
}

.animate-switch-round.ng-enter {
    left: -100%;
    right: 100%;
    bottom: -100%;
}

.animate-switch-round.ng-enter.ng-enter-active,
.animate-switch-round.ng-leave {
    left: 0;
    right: 0;
    bottom: 0;
}

.animate-switch-round.ng-leave.ng-leave-active {
    right: -100%;
    left: 100%;
    bottom: -100%;
}


/* animate-experience - Used in: Contract Experience Client DETAILS */
.animate-experience {
    padding: 10px 5px;
}

.animate-experience.ng-enter {
    -webkit-transition: 600ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 600ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    line-height: 0;
    opacity: 0;
}

.animate-experience.ng-enter.ng-enter-active {
    line-height: inherit;
    opacity: 1;
}

.carousel-inner, .carousel-body, .carousel-caption, .carousel-indicators {
    position: relative;
    display: block;
}

.carousel-body {
    @media(min-width:768px) {
        padding: 0 120px 10px 120px;
    }

    color: #fff;
    text-align: center;
    height: 200px;
}

.carousel-caption {
    padding: 50px 0 10px 0;
    left: auto;
    right: auto;
}

.carousel-control.left {
    background: none;
    filter: 0;
    /*border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;*/
}

.carousel-control.right {
    background: none;
    filter: 0;
    /*border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;*/
}

.panel-body, .panel-body p {
    text-align: justify;
}

.nav-tabs li,
.nav-pills li {
    & > a {
        color: @color-2-bg;
    }

    border: 1px solid darken(@color-2-bg, 7%);
    border-radius: 5px;
}

.tab-highlight > a {
    color: #fff;
    background-color: @color-2-bg !important;
}

.modal-container {
    margin-top: 27px;
}

.modal-header {
    background: #e9e9e9;
    color: #333;
    text-transform: uppercase;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.row,
.col-lg-3, .col-md-3, .col-sm-3, .col-sm-3,
.col-lg-4, .col-md-4, .col-sm-4, .col-sm-4,
.col-lg-6, .col-md-6, .col-sm-6, .col-sm-6,
.col-lg-8, .col-md-8, .col-sm-8, .col-sm-8,
.col-lg-12, .col-md-12, .col-sm-12, .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
}


/* PAGE-SPECIFIC */

profile {
    .client {
        -webkit-transition: 600ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
        transition: 600ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
        color: #333;
        background-color: #eee;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 15px 5px;
        text-align: center;
        cursor: pointer;

        & > div {
            font-weight: bold;
        }
    }

    .client-highlight {
        color: #fff;
        background-color: @banner-color-bg;
        padding: 30px 5px;

        & > div {
            color: @color-3-bg;
        }
    }

    .animate-experience {
        ul {
            list-style-type: square;
        }

        img {
            max-width: 250px;
            max-height: 100px;
            width: auto;
            height: auto;
            margin-bottom: -25px;
            padding: 10px;
            border-radius: 3px;
        }
    }
}

product-list {
    .product {
        padding: 10px;
        text-align: center;
        box-shadow: 3px 3px 6px 3px #eee;

        img {
            margin: auto;
            cursor: pointer;
        }

        .name {
            font-weight: bold;
            font-size: 1.2em;
            height: 65px;
        }

        .snippet {
            min-height: 95px;
            max-height: 95px;
            overflow-y: hidden;
        }

        .was-price {
            font-size: 1.2em;
            text-decoration: line-through;
        }

        .now-price {
            font-size: 1.4em;
            font-weight: bold;
            color: #428bca;
            cursor: pointer;
        }
    }
}

product-details {
    .name {
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;
    }

    .animate-switch-container {
        overflow: hidden;

        @media(min-width:768px) {
            height: 380px;
        }

        @media(max-width:767px) {
            height: 280px;
        }
    }

    .img-collection {
        cursor: pointer;
        display: inline-block;

        @media(min-width:768px) {
            margin: 5px;
            padding: 5px;
        }

        @media(max-width:767px) {
            margin: 3px;
            padding: 2px;
        }
    }
}

codepen {
    .input-box {
        height: 350px;
        position: relative;

        .background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding-top: 140px;
            overflow: hidden;
            z-index: -1;
            font-size: 3em;
            font-weight: bold;
            background-color: @pen-background;
            color: darken(@pen-background, 15%);
        }

        textarea {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: scroll;
            background: transparent;
            color: @pen-code-color;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }
    }

    .output-box {
        min-height: 350px;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
}

#js-console-output {
    div {
        padding: 3px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
    }

    .separator {
        margin: 10px auto;
        padding: 0;
        width: 50%;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #ddd;
    }
}

#js-console-code {
    .run-button {
        cursor: pointer;
        color: #fff;
        background-color: @brand-info;
    }
}

.how-its-made-container {
    position: relative;
    z-index: 1200;

    .how-its-made-symbol {
        position: fixed;
        left: 0;
        background-color: @how-its-made-background;
        color: @how-its-made-color;
        padding: 10px 15px 10px 5px;
        font-size: 1.5em;
        cursor: pointer;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .how-its-made {
        display: none;
        position: fixed;
        left: 30px;
        top: 100px;
        width: 90%;
        color: @how-its-made-color;
        background: @how-its-made-background;
        border-radius: 4px;

        h1 {
            font-weight: bold;
        }
    }

    .input-box {
        height: 350px;
        position: relative;

        .background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding-top: 140px;
            overflow: hidden;
            z-index: -1;
            font-size: 3em;
            font-weight: bold;
            background-color: @how-its-made-code-background;
            color: darken(@how-its-made-code-background, 15%);
        }

        textarea {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: scroll;
            background: transparent;
            color: @how-its-made-code-color;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }
    }
}

/* Styles for table
-----------------------------------------------------------*/
table {
    width: 100%;

    thead > tr {
        background-color: #f5f5f5;
        color: #333;
        border-bottom: 3px solid #aaa;

        th {
            padding: 18px 18px 18px 12px;
        }
    }

    tbody {
        background-color: #fff;
        color: #333;
    }

    tbody > tr {
        border-bottom: 1px solid #999;

        td {
            padding: 12px 18px 12px 12px;

            a {
                color: #333;
            }
        }

        &:hover {
            background-color: #f5f5f5;
        }
    }
}

.form-control {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: @error-color;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @error-color;
}

.validation-summary-errors {
    color: @error-color;

    ul {
        padding-left: 0;

        li {
            list-style-type: none;
            padding-left: 0;
        }
    }
}

.validation-summary-valid {
    display: none;
}

/*
.gradient-background {
    background: -moz-linear-gradient(-74deg, transparent 91%, rgba(255, 255, 255, 0.25) 20%),
                -moz-linear-gradient(-74deg, transparent 85%, rgba(255, 255, 255, 0.21) 15%),
                -moz-linear-gradient(-74deg, transparent 79%, rgba(255, 255, 255, 0.17) 15%),
                -moz-linear-gradient(-74deg, transparent 73%, rgba(255, 255, 255, 0.13) 15%),
                -moz-linear-gradient(-74deg, transparent 67%, rgba(255, 255, 255, 0.09) 15%),
                -moz-linear-gradient(-74deg, transparent 61%, rgba(255, 255, 255, 0.04) 15%),
                -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
    background: -webkit-linear-gradient(-74deg, transparent 91%, rgba(255, 255, 255, 0.25) 20%),
                -webkit-linear-gradient(-74deg, transparent 85%, rgba(255, 255, 255, 0.21) 15%),
                -webkit-linear-gradient(-74deg, transparent 79%, rgba(255, 255, 255, 0.17) 15%),
                -webkit-linear-gradient(-74deg, transparent 73%, rgba(255, 255, 255, 0.13) 15%),
                -webkit-linear-gradient(-74deg, transparent 67%, rgba(255, 255, 255, 0.09) 15%),
                -webkit-linear-gradient(-74deg, transparent 61%, rgba(255, 255, 255, 0.04) 15%),
                -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
    background: -o-linear-gradient(-74deg, transparent 91%, rgba(255, 255, 255, 0.25) 20%),
                -o-linear-gradient(-74deg, transparent 85%, rgba(255, 255, 255, 0.21) 15%),
                -o-linear-gradient(-74deg, transparent 79%, rgba(255, 255, 255, 0.17) 15%),
                -o-linear-gradient(-74deg, transparent 73%, rgba(255, 255, 255, 0.13) 15%),
                -o-linear-gradient(-74deg, transparent 67%, rgba(255, 255, 255, 0.09) 15%),
                -o-linear-gradient(-74deg, transparent 61%, rgba(255, 255, 255, 0.04) 15%),
                -o-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
    background: -ms-linear-gradient(-74deg, transparent 91%, rgba(255, 255, 255, 0.25) 20%),
                -ms-linear-gradient(-74deg, transparent 85%, rgba(255, 255, 255, 0.21) 15%),
                -ms-linear-gradient(-74deg, transparent 79%, rgba(255, 255, 255, 0.17) 15%),
                -ms-linear-gradient(-74deg, transparent 73%, rgba(255, 255, 255, 0.13) 15%),
                -ms-linear-gradient(-74deg, transparent 67%, rgba(255, 255, 255, 0.09) 15%),
                -ms-linear-gradient(-74deg, transparent 61%, rgba(255, 255, 255, 0.04) 15%),
                -ms-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(-74deg, transparent 91%, rgba(255, 255, 255, 0.25) 20%),
                linear-gradient(-74deg, transparent 85%, rgba(255, 255, 255, 0.21) 15%),
                linear-gradient(-74deg, transparent 79%, rgba(255, 255, 255, 0.17) 15%),
                linear-gradient(-74deg, transparent 73%, rgba(255, 255, 255, 0.13) 15%),
                linear-gradient(-74deg, transparent 67%, rgba(255, 255, 255, 0.09) 15%),
                linear-gradient(-74deg, transparent 61%, rgba(255, 255, 255, 0.04) 15%),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
}

@media(max-width:767px) {
    .gradient-background {
        background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
        background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
        background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
        background: -ms-linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 100%);
    }
}
*/
